MONGO="mongodb+srv://adminDel:foodDelAdmin@food-del.lqjqwcs.mongodb.net/food-del?retryWrites=true&w=majority&appName=food-del"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51P6xWhSDLI0B0ijaz70HstOcsofA66M0E5kfNce2Look5EponuT8lkhesw4aiQLxZT1wJ6MGBjZu9mkenSwa7QEM00xOAAKwGI"